#######################################################################
#  Puppet controlled file, Do not hand-edit
#  Source: puppet:///modules/resolv/resolv.conf
#######################################################################
domain gemstone.com
nameserver 10.138.44.100
nameserver 10.118.32.200
nameserver 10.118.32.201
#search gemstone.com pune.gemstone.com ad.gemstone.com eng.vmware.com vmware.com
